# onlineShoping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ugc/onlineshoping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugc/onlineshoping/badge/: BadgeDrawable.kt  NotificationCountSetClass.kt  SetNotificationCount.kt
app/src/main/java/com/ugc/onlineshoping/data/: Booking_item.kt  CartItms.kt  Cart_Model.kt  CountModel.kt  Data_Models.kt  FloadingAdapter.kt  LoginModel.kt  MyOrder.kt  OrderModel.kt  OrdersAdapters.kt  ShowModel.kt  User_Profile.kt
app/src/main/java/com/ugc/onlineshoping/data/admin/: BookingAdapter.kt  Booking_Details.kt  EventClick.kt
app/src/main/java/com/ugc/onlineshoping/freagment_adapter/: Cart_Adapters.kt  ShoeAdapters.kt
app/src/main/java/com/ugc/onlineshoping/module/: ApiInterface.kt  Contents.kt  Extention.kt  NetworkModule.kt  RetrofitClient.kt
app/src/main/java/com/ugc/onlineshoping/net_connection/: ConnectivityReceiver.kt
app/src/main/java/com/ugc/onlineshoping/storage/: ShearedPrfManager.kt  User.kt
app/src/main/java/com/ugc/onlineshoping/ui_view/: All_Shoe_List.kt  Shopping_Master.kt
app/src/main/java/com/ugc/onlineshoping/ui_view/admins/: Booking_List.kt
app/src/main/java/com/ugc/onlineshoping/ui_view/all_fragmet/: CartFragment.kt  HomeFragment.kt  OrderFragment.kt  ProfileFragment.kt
app/src/main/java/com/ugc/onlineshoping/ui_view/users/: User_Address.kt  User_Login.kt  User_Reg.kt
app/src/main/res/drawable/: button_back.xml  ic_814987.xml  ic_add_shopping_cart_black_24dp.xml  ic_alert.xml  ic_cart_icon.xml  ic_menu_cart.xml  ic_user.xml
app/src/main/res/drawable-anydpi/: cart.xml  ic_search.xml  ic_shop.xml
app/src/main/res/layout/: activity_booking__list.xml  activity_main.xml  activity_shopping__master.xml  activity_user__address.xml  activity_user__login.xml  activity_user__reg.xml  address_alert.xml  app_bar_shopping__master.xml  booking_cell_title.xml  cart_items.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  content_main.xml  content_shopping__master.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  gird_items.xml  list_item.xml  my_cell.xml  nav_header_shopping__master.xml  qty_list.xml
app/src/main/res/menu/: activity_shopping__master_drawer.xml  bottom_nav_menu.xml  menu_main.xml  shopping__master.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher1_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ugc/onlineshoping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
