<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center|top">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:scaleType="fitXY"
                android:textSize="35sp"
                android:gravity="end"
                android:background="@drawable/price_stiker" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fashion"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="italic|bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:scaleType="fitXY"
            android:background="@drawable/h_sreen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="@string/return_po"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/goToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_orderbtn"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>